# rest-api-explorer

./: .ci.settings.xml  .dockerignore  .gitignore  .pre-commit-config.yaml  .travis.settings.xml  .travis.yml  Dockerfile  README.md  pom.xml  run.sh  settings.xml  validate.sh
.github/gh-pages/: README.md  build.sh  redirect.html  swagger-initializer.js
.github/workflows/: ci.yml  docker.yml  gh-pages.yml  sync-ags-definition.yml
CI/: RELEASE.md  release.sh  release_to_github.sh  release_to_nexus.sh  test.sh
src/main/webapp/: index.html  version.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/changelogs/: core-5.1-5.2.json  search-5.2-6.0.json  workflow-5.1-5.2.json
src/main/webapp/css/: alfresco.css
src/main/webapp/definitions/: alfresco-auth.yaml  alfresco-content-models.yaml  alfresco-core-5.1.yaml  alfresco-core.yaml  alfresco-discovery.yaml  alfresco-event-gateway.yaml  alfresco-file-folder.yaml  alfresco-model.yaml  alfresco-scim-v2.yaml  alfresco-search-sql.yaml  alfresco-search.yaml  alfresco-sync-service.yaml  alfresco-workflow-5.1.yaml  alfresco-workflow.yaml  gs-classification-api.yaml  index.jsp  search.yaml
src/test/docker/: Dockerfile  build.sh  docker-compose.yml
src/test/java/org/alfresco/api/: YamlToJson.java
src/test/java/org/alfresco/test/: APIExplorerIntegrationTest.java
