<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>api-explorer</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Alfresco Rest Api UI</name>
    <description>Alfresco swagger-ui for the Rest Api</description>
    <properties>
      <swagger-ui.version>2.1.4</swagger-ui.version>
    </properties>
    <scm>
      <connection>scm:git:https://github.com/Alfresco/rest-api-explorer.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/rest-api-explorer.git</developerConnection>
      <url>https://github.com/Alfresco/rest-api-explorer</url>
      <tag>HEAD</tag>
  </scm>
    <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>
    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>${swagger-ui.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>api-explorer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/**/*.*</includes>
                            <excludes>**/index.html,**/*.gz</excludes>
                            <outputDirectory>${basedir}/src/main/swagger</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/src/main/swagger</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <webResources>
                <resource>
                  <directory>src/main/swagger/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
                </resource>
              </webResources>
                <archive>
                  <manifestEntries>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Build-Date>${maven.build.timestamp}</Build-Date>
                    <Build-Name>${bamboo_planName}</Build-Name>
                    <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                    <Build-Number>${bamboo_buildNumber}</Build-Number>
                    <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
                  </manifestEntries> 
                  <manifestSections>
                    <manifestSection>
                        <name>Libraries</name>
                        <manifestEntries>
                            <swaggerui-version>${swagger-ui.version}</swaggerui-version>
                        </manifestEntries>
                    </manifestSection>
                  </manifestSections>

                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8085</port>
            </configuration>
          </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>alfresco-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
